# WebCommerces

./: WebCommerce.sln  WebCommerceDiagram.dgml
BLL/: BLL.cd  BLL.csproj
BLL/Constants/: MetodoPagamentoConstant.cs  PedidoSituacaoConstant.cs  TipoFreteConstant.cs
BLL/Enums/: CrudAcao.cs  Sexo.cs  StatusMovimentacao.cs  TipoMovimentacao.cs
BLL/Exceptions/: RepositoryException.cs
BLL/Models/: CartaoCredito.cs  Categoria.cs  DadosCancelamentoBoleto.cs  EnderecoEntrega.cs  Estoque.cs  Frete.cs  ItemVenda.cs  MarcaCartaoCredito.cs  MovimentacaoEstoque.cs  Pacote.cs  Parcelamento.cs  Pedido.cs  PedidoSituacao.cs  Produto.cs  TipoUsuario.cs  TransacaoPagarMe.cs  TransactionProduto.cs  Usuario.cs  UsuarioClassificacaoProduto.cs  ValorPrazoFrete.cs  Venda.cs
BLL/Models/DTOs/: AuthResponseDto.cs  CulturaDTO.cs  RefreshTokenDto.cs
BLL/Models/ViewModels/: DespesasViewModel.cs  FiltroDataViewModel.cs  HomeViewModel.cs  ItemVendaViewModel.cs  LoginViewModel.cs  PagamentoViewModel.cs  PainelViewModel.cs  ProdutoViewModel.cs  SenhaViewModel.cs  UsuarioCadastroViewModel.cs  VendaViewModel.cs
BLL/Models/XML/: Servicos.cs
DAL/: DAL.csproj
DAL/Migrations/: 20201123002035_inicial.Designer.cs  20201123002035_inicial.cs  20201123011011_Classificacao.Designer.cs  20201123011011_Classificacao.cs  20201123110314_ManipularClassificacao.Designer.cs  20201123110314_ManipularClassificacao.cs  20201123111423_navigationProdutoClassificacao.Designer.cs  20201123111423_navigationProdutoClassificacao.cs  20201124000604_UsuarioUpdate.Designer.cs  20201124000604_UsuarioUpdate.cs  20201124003010_simplificarClassificacao.Designer.cs  20201124003010_simplificarClassificacao.cs  20201124161034_Identity.Designer.cs  20201124161034_Identity.cs  20201124222317_RolesIniciais.Designer.cs  20201124222317_RolesIniciais.cs  20201124230034_optionalToken.Designer.cs  20201124230034_optionalToken.cs  20201124231332_OptionalRefresh.Designer.cs  20201124231332_OptionalRefresh.cs  20201125011304_tokenIdentity.Designer.cs  20201125011304_tokenIdentity.cs  20201126225314_ProdutoClassificacao.Designer.cs  20201126225314_ProdutoClassificacao.cs  20201128005504_UsuarioEndereco.Designer.cs  20201128005504_UsuarioEndereco.cs  20201128010220_roles.Designer.cs  20201128010220_roles.cs  20201128115726_removeCustomRole.Designer.cs  20201128115726_removeCustomRole.cs  20201129123902_inital.Designer.cs  20201129123902_inital.cs  WebContextModelSnapshot.cs
DAL/Repositories/EntityFramework/: WebContext.cs
DAL/Repositories/EntityFramework/Compras/: CarrinhoCompras.cs  CarrinhoComprasViewModel.cs
DAL/Repositories/EntityFramework/Configurations/: RoleConfiguration.cs
DAL/Repositories/EntityFramework/Context/: User.cs
DAL/Repositories/EntityFramework/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IEnderecoEntregaRepository.cs  IEstoqueReppository.cs  IMarcaCartaoCreditoRepository.cs  IMovimentacaoRepository.cs  IPainelRepository.cs  IPedidoRepository.cs  IPedidoSituacaoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs  task.cs
DAL/Repositories/EntityFramework/Repository/: BaseRepository.cs  CategoriaRepository.cs  EnderecoEntregaRepository.cs  EstoqueRepository.cs  MarcaCartaoCreditoRepository.cs  MovimentacaoRepository.cs  PanelRepository.cs  PedidoRepository.cs  PedidoSituacaoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
Resources/: Resources.csproj
Resources/Models/: Models.Designer.cs  Models.en-US.resx  Models.es-ES.resx  Models.resx  Validation.Designer.cs  Validation.en-US.resx  Validation.es-ES.resx  Validation.resx
Resources/Pages/Error/: Componentes.Designer.cs  Componentes.en-US.resx  Componentes.resx
Resources/Pages/Home/: Componentes.Designer.cs  Componentes.en-US.resx  Componentes.es-ES.resx  Componentes.resx
Resources/Pages/Venda/: Componentes.Designer.cs  Componentes.en-US.resx  Componentes.es-ES.resx  Componentes.resx
WebCommerce/Client/: App.razor  LoginLayout.cs  LoginLayout.razor  Program.cs  WebCommerce.Client.csproj  _Imports.razor
WebCommerce/Client/Pages/: Index.cs  Index.razor
WebCommerce/Client/Pages/CarrinhoCompras/: Compras.cs  Compras.razor
WebCommerce/Client/Pages/Categoria/: Categorias.cs  Categorias.razor
WebCommerce/Client/Pages/Produto/: DetalheProduto.cs  DetalheProduto.razor  DetalheProduto.razor.css  ListaProduto.cs  ListaProduto.razor  ProdutoComentario.cs  ProdutoComentario.razor  Produtos.cs  Produtos.razor
WebCommerce/Client/Pages/Usuarios/: Cadastro.cs  Cadastro.razor  Logins.cs  Logins.razor  PainelControle.cs  PainelControle.razor  Pedidos.cs  Pedidos.razor  TrocarSenha.cs  TrocarSenha.razor
WebCommerce/Client/Pages/Venda/: Finalizar.cs  Finalizar.razor
WebCommerce/Client/Properties/: launchSettings.json
WebCommerce/Client/Services/Cookie/: BrowserCookieService.cs  IBrowserCookieService.cs  IJsInterop.cs  JsInterop.cs
WebCommerce/Client/Services/Notificacoes/: PopUps.cs  ServicoNotificador.cs
WebCommerce/Client/Services/Properties/: launchSettings.json
WebCommerce/Client/Shared/: ListaRazor.cs  ListaRazor.razor
WebCommerce/Client/Shared/Carregamento/: Carregando.razor  ProdutoEsgotado.razor  Redirecionar.razor
WebCommerce/Client/Shared/CarrinhoCompras/: CarrinhoCompras.cs  CarrinhoCompras.razor  CarrinhoCompras.razor.css  ItensCarrinhoCompras.cs  ItensCarrinhoCompras.razor
WebCommerce/Client/Shared/Carrosel/: Carrosel.razor
WebCommerce/Client/Shared/Categoria/: AtualizarCategoria.cs  CadastrarCategoria.cs  (+4 more)
WebCommerce/Client/wwwroot/: index.html
WebCommerce/Server/: Logs.txt  Program.cs  Startup.cs  WebCommerce.Server.csproj  WebCommerce.Server.xml  appsettings.Development.json  appsettings.json
WebCommerce/Server/Controllers/: CarrinhoComprasController.cs  CategoriaController.cs  CulturaController.cs  EnderecoEntregaController.cs  HomeController.cs  PainelController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
WebCommerce/Server/Dependency/: StartupDependency.cs
WebCommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+55 files in other folders)
