<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Models\Models.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Error\Componentes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Componentes.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Home\Componentes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Componentes.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Venda\Componentes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Componentes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Models.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Validation.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Validation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Error\Componentes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Componentes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home\Componentes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Componentes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Venda\Componentes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Componentes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
